is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP___Jeux_de_duel
build_property.ProjectDir = C:\Users\akhme\source\repos\TP - Jeux de duel\TP - Jeux de duel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
